Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid ShowGridLines = "True" >
        <Canvas Name ="canvas"  Background="Aqua">
            <UniformGrid Name ="Grass"  Columns="20" Rows="3" Height="200" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="584" Background="ForestGreen"></UniformGrid>

            <Image Name ="Red_d"  Source="D:\VisualProgrammingProjects\Lab_4\Lab_4\MySource\1.png-Photoroom.png" Height="100" Width="100" Canvas.Left="193" Canvas.Top="482" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Name ="Blue_d" RenderTransformOrigin="1,1" Source="D:\VisualProgrammingProjects\Lab_4\Lab_4\MySource\2.png-Photoroom.png" Height="100" Width="100" Canvas.Left="721" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Image Name ="Red" Source = "D:\VisualProgrammingProjects\Lab_4\Lab_4\MySource\Гусеницы-Photoroom.png-Photoroom.png"  Height="100" Width="175" Canvas.Left="106" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Name ="Blue"  Source = "D:\VisualProgrammingProjects\Lab_4\Lab_4\MySource\BlueTank.png"  Height="100" Width="175" Canvas.Left="748" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        </Canvas>
    </Grid>
</Window>
